<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProcessCell" id="KGk-i7-Jjw" customClass="ProcessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-8K-xPn">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EsA-u4-Nyk"/>
                            <constraint firstAttribute="width" constant="42" id="owa-r5-b0a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-6K-nHX">
                        <rect key="frame" x="58" y="8" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AVm-P8-rbH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-2P-jaY">
                        <rect key="frame" x="116" y="8" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-kW-QP5">
                        <rect key="frame" x="262" y="8" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="JN0-fg-5HX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aeM-6K-nHX" firstAttribute="leading" secondItem="moQ-8K-xPn" secondAttribute="trailing" constant="8" id="4KE-2p-v3k"/>
                    <constraint firstItem="FD0-2P-jaY" firstAttribute="bottom" secondItem="moQ-8K-xPn" secondAttribute="bottom" id="DXA-6k-y9F"/>
                    <constraint firstItem="FD0-2P-jaY" firstAttribute="top" secondItem="moQ-8K-xPn" secondAttribute="top" id="dA5-p7-IdE"/>
                    <constraint firstItem="moQ-8K-xPn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dyl-oM-GTb"/>
                    <constraint firstItem="aeM-6K-nHX" firstAttribute="bottom" secondItem="moQ-8K-xPn" secondAttribute="bottom" id="e3x-wh-JjV"/>
                    <constraint firstItem="aeM-6K-nHX" firstAttribute="top" secondItem="moQ-8K-xPn" secondAttribute="top" id="eFL-Kf-qUo"/>
                    <constraint firstItem="FD0-2P-jaY" firstAttribute="leading" secondItem="aeM-6K-nHX" secondAttribute="trailing" constant="8" id="f4k-bt-Oyl"/>
                    <constraint firstItem="1RF-kW-QP5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fNl-Zw-gS9"/>
                    <constraint firstItem="moQ-8K-xPn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gS8-E1-T68"/>
                    <constraint firstAttribute="trailing" secondItem="1RF-kW-QP5" secondAttribute="trailing" constant="8" id="j4z-r0-CpY"/>
                    <constraint firstItem="1RF-kW-QP5" firstAttribute="leading" secondItem="FD0-2P-jaY" secondAttribute="trailing" constant="8" id="qfU-b3-P5C"/>
                    <constraint firstAttribute="bottom" secondItem="moQ-8K-xPn" secondAttribute="bottom" constant="8" id="vct-0K-uEA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomConstraint" destination="vct-0K-uEA" id="4tt-IB-wb6"/>
                <outlet property="indexLabel" destination="moQ-8K-xPn" id="RUw-jF-RlB"/>
                <outlet property="parentPidLabel" destination="1RF-kW-QP5" id="exW-fl-mRv"/>
                <outlet property="processIdLabel" destination="aeM-6K-nHX" id="Bhb-bh-dKb"/>
                <outlet property="processNameLabel" destination="FD0-2P-jaY" id="5g1-VB-96Z"/>
                <outlet property="topConstraint" destination="dyl-oM-GTb" id="XQQ-rz-T8h"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
