<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vdI-dd-Lal">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Applications View Controller-->
        <scene sceneID="c7h-Vn-Azj">
            <objects>
                <tableViewController id="vdI-dd-Lal" customClass="ApplicationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbL-uT-uhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yZ4-0t-g8a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZ4-0t-g8a" id="ggS-Rb-Yg4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdI-dd-Lal" id="uQP-U6-XH8"/>
                            <outlet property="delegate" destination="vdI-dd-Lal" id="QTF-iJ-49B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ehx-Ft-Af0" kind="show" identifier="ApplicationSegue" id="Vpj-ev-LIq">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv4-Ru-ZOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-871"/>
        </scene>
        <!--Application Data View Controller-->
        <scene sceneID="uwc-IS-Jpa">
            <objects>
                <viewController id="ehx-Ft-Af0" customClass="ApplicationDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJ3-B3-97v"/>
                        <viewControllerLayoutGuide type="bottom" id="rGf-Y1-2mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPQ-ZS-ijf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-nr-DTF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="vuo-fX-COJ" kind="embed" identifier="ApplicationContainerSegue" id="dyd-JQ-sbu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-Ld-NMy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-SE-BqQ">
                                        <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Liz-yy-yCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tUK-SE-BqQ" secondAttribute="trailing" constant="8" id="Q5H-kc-o3T"/>
                                    <constraint firstItem="tUK-SE-BqQ" firstAttribute="centerY" secondItem="V8q-Ld-NMy" secondAttribute="centerY" id="dEc-JQ-GIi"/>
                                    <constraint firstItem="tUK-SE-BqQ" firstAttribute="leading" secondItem="V8q-Ld-NMy" secondAttribute="leading" constant="8" id="nUB-s6-hGI"/>
                                    <constraint firstAttribute="height" constant="44" id="nqE-32-vWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpm-nr-DTF" firstAttribute="top" secondItem="V8q-Ld-NMy" secondAttribute="bottom" id="3ux-fk-TcJ"/>
                            <constraint firstAttribute="trailing" secondItem="V8q-Ld-NMy" secondAttribute="trailing" id="L2c-3x-HZU"/>
                            <constraint firstItem="Lpm-nr-DTF" firstAttribute="leading" secondItem="bPQ-ZS-ijf" secondAttribute="leading" id="Vmd-Yy-AuE"/>
                            <constraint firstAttribute="trailing" secondItem="Lpm-nr-DTF" secondAttribute="trailing" id="WO0-ag-1Ni"/>
                            <constraint firstItem="V8q-Ld-NMy" firstAttribute="top" secondItem="EJ3-B3-97v" secondAttribute="bottom" id="ZL7-C5-Dd8"/>
                            <constraint firstItem="V8q-Ld-NMy" firstAttribute="leading" secondItem="bPQ-ZS-ijf" secondAttribute="leading" id="i8v-5X-GUe"/>
                            <constraint firstItem="rGf-Y1-2mh" firstAttribute="top" secondItem="Lpm-nr-DTF" secondAttribute="bottom" id="s7x-69-zpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="tUK-SE-BqQ" id="5BH-JY-CzZ"/>
                        <outlet property="patchButton" destination="cA2-0f-d6P" id="YSq-Yn-qcB"/>
                        <outlet property="segmentedControl" destination="xCO-k2-RH5" id="WA5-SF-xeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p1-0n-BbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="xCO-k2-RH5">
                    <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="General"/>
                        <segment title="Contents"/>
                        <segment title="Binary"/>
                    </segments>
                    <connections>
                        <action selector="didSegmentChange:" destination="ehx-Ft-Af0" eventType="valueChanged" id="JiP-WG-Jmg"/>
                    </connections>
                </segmentedControl>
                <barButtonItem title="Patch" id="cA2-0f-d6P">
                    <connections>
                        <action selector="didPatchButtonTap:" destination="ehx-Ft-Af0" id="BAv-25-hQd"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1318" y="-871"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="kpl-IH-UAy">
            <objects>
                <viewController id="vuo-fX-COJ" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvH-8t-Txh"/>
                        <viewControllerLayoutGuide type="bottom" id="NWq-LT-ugR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9O-J2-Wgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="upd-oF-eWW" kind="custom" identifier="ApplicationGeneralSegue" customClass="EmptySegue" id="DTK-DW-gXW"/>
                        <segue destination="ZlL-Lj-msa" kind="custom" identifier="ApplicationContentsSegue" customClass="EmptySegue" id="y49-rn-If1"/>
                        <segue destination="czs-co-LB7" kind="custom" identifier="ApplicationBinarySegue" customClass="EmptySegue" id="Bi1-my-tgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iln-CM-GbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-871"/>
        </scene>
        <!--Application Data Contents View Controller-->
        <scene sceneID="xZs-dG-58a">
            <objects>
                <viewController id="ZlL-Lj-msa" customClass="ApplicationDataContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPz-n4-9ZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3vF-Gm-gS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GT0-XY-5lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-hk-yco">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZlL-Lj-msa" id="ATv-Ad-jkg"/>
                                    <outlet property="delegate" destination="ZlL-Lj-msa" id="fhl-uh-Tpa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38s-FK-l4K" customClass="ItemsCountViewProto">
                                <rect key="frame" x="0.0" y="643" width="375" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="udf-sC-1F3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38s-FK-l4K" firstAttribute="top" secondItem="6Eh-hk-yco" secondAttribute="bottom" id="5Xf-K6-wqN"/>
                            <constraint firstItem="6Eh-hk-yco" firstAttribute="top" secondItem="ZPz-n4-9ZQ" secondAttribute="bottom" id="M1Y-pk-Uyb"/>
                            <constraint firstItem="38s-FK-l4K" firstAttribute="leading" secondItem="GT0-XY-5lj" secondAttribute="leading" id="puI-yS-SKn"/>
                            <constraint firstAttribute="trailing" secondItem="6Eh-hk-yco" secondAttribute="trailing" id="qUt-no-KN1"/>
                            <constraint firstAttribute="trailing" secondItem="38s-FK-l4K" secondAttribute="trailing" id="qxt-OA-8eM"/>
                            <constraint firstItem="3vF-Gm-gS8" firstAttribute="top" secondItem="38s-FK-l4K" secondAttribute="bottom" id="u0B-R9-U7a"/>
                            <constraint firstItem="6Eh-hk-yco" firstAttribute="leading" secondItem="GT0-XY-5lj" secondAttribute="leading" id="ujf-R0-0JW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsCountViewProto" destination="38s-FK-l4K" id="0iB-ep-sOc"/>
                        <outlet property="tableView" destination="6Eh-hk-yco" id="lzy-Bb-LLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK5-Tn-xD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-501"/>
        </scene>
        <!--Application Data General View Controller-->
        <scene sceneID="RZE-3e-Mt4">
            <objects>
                <tableViewController id="upd-oF-eWW" customClass="ApplicationDataGeneralViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qpt-v6-19i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParameterCell" id="VKw-Dc-3bJ" customClass="ParameterCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKw-Dc-3bJ" id="dBf-lU-67N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="upd-oF-eWW" id="C25-J1-gsK"/>
                            <outlet property="delegate" destination="upd-oF-eWW" id="JbX-lm-2UJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZE-lW-loG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-1204"/>
        </scene>
        <!--Application Data Binary View Controller-->
        <scene sceneID="e2e-Pm-N5e">
            <objects>
                <tableViewController id="czs-co-LB7" customClass="ApplicationDataBinaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PNY-cI-VV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParameterCell" id="2O5-aL-65P" customClass="ParameterCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2O5-aL-65P" id="TEa-N1-cPq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="czs-co-LB7" id="uMr-HC-CVf"/>
                            <outlet property="delegate" destination="czs-co-LB7" id="eGH-Lk-0Tr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibd-2x-N7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-871"/>
        </scene>
    </scenes>
</document>
